APP_NAME=Archivio
APP_ENV=local
APP_KEY=base64:IMuHiPBgTQWJ1U0J6RLZ09Ba7gHFvofTrv/sp0HnOxk=
APP_DEBUG=true
APP_URL=http://localhost:6660

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=iknow

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
